# minagri

./: README.md  pom.xml
src/main/java/com/axis/caravela/app/boundary/: AxisController.java
src/main/java/com/axis/caravela/app/control/: CaravelaApp.java
src/main/java/com/axis/caravela/commons/control/: AddressManager.java  Collections.java  Conversions.java  DateFormats.java  Dates.java  Enums.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Strings.java
src/main/java/com/axis/caravela/commons/entity/: Address.java  AddressDTO.java  AddressType.java  BiValue.java  Month.java  PhoneType.java
src/main/java/com/axis/caravela/company/boundary/: CompanyController.java
src/main/java/com/axis/caravela/company/control/: CompanyManager.java
src/main/java/com/axis/caravela/company/entity/: Company.java  CompanyDTO.java
src/main/java/com/axis/caravela/customer/boundary/: CustomerController.java
src/main/java/com/axis/caravela/customer/control/: CustomerManager.java
src/main/java/com/axis/caravela/customer/entity/: Customer.java  CustomerDTO.java  Position.java  Salutation.java  Status.java  Type.java
src/main/java/com/axis/caravela/quote/boundary/: QuoteController.java
src/main/java/com/axis/caravela/quote/control/: QuotaManager.java
src/main/java/com/axis/caravela/quote/entity/: Quote.java  QuoteDTO.java
src/main/java/com/axis/caravela/security/boundary/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/axis/caravela/security/control/: AppConfig.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  OnRegistrationCompleteEvent.java  PasswordResetTokenRepository.java  RegistrationListener.java  RestResponseEntityExceptionHandler.java  SetupDataLoader.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/com/axis/caravela/security/entity/: ActiveUserStore.java  EmailException.java  EmailValidator.java  GenericResponse.java  InvalidOldPasswordException.java  LoggedUser.java  PasswordConstraintValidator.java  PasswordDto.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordResetToken.java  PlanningUser.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  StatusType.java  TeamDTO.java  User.java  UserAlreadyExistException.java  UserDTO.java  UserNotFoundException.java  UserValidator.java  ValidEmail.java  ValidPassword.java  VerificationToken.java
src/main/java/com/axis/minagri/app/boundary/: AxisController.java
src/main/java/com/axis/minagri/app/control/: CaravelaApp.java
src/main/java/com/axis/minagri/commons/control/: AddressManager.java  Collections.java  Conversions.java  DateFormats.java  Dates.java  Enums.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Strings.java
src/main/java/com/axis/minagri/commons/entity/: Address.java  AddressDTO.java  AddressType.java  BiValue.java  Month.java  PhoneType.java
src/main/java/com/axis/minagri/company/boundary/: CompanyController.java
src/main/java/com/axis/minagri/company/control/: CompanyManager.java
src/main/java/com/axis/minagri/company/entity/: Company.java  CompanyDTO.java
src/main/java/com/axis/minagri/customer/boundary/: CustomerController.java
src/main/java/com/axis/minagri/customer/control/: CustomerManager.java
src/main/java/com/axis/minagri/customer/entity/: Customer.java  CustomerDTO.java  Position.java  Salutation.java  Status.java  Type.java
src/main/java/com/axis/minagri/quote/boundary/: QuoteController.java
src/main/java/com/axis/minagri/quote/control/: QuotaManager.java
src/main/java/com/axis/minagri/quote/entity/: Quote.java  QuoteDTO.java
src/main/java/com/axis/minagri/security/boundary/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/axis/minagri/security/control/: AppConfig.java  CustomAuthenticationFailureHandler.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: axis.css  introjs.css  loginscreen_responsive.css  loginscreen_style.css  validationEngine.jquery.css
src/main/resources/static/js/: intro.js  jquery-numeric.js  jquery.fix.clone.js  jquery.numeric.js  jquery.validationEngine-en.js  jquery.videoBG.js  loginscreen_main.js
src/main/resources/static/js/custom/: bizprofil.js  customerAdd.js  customerView.js  header.js  merList.js  mer_autocomplete.js  mer_profile_address.js  mer_toggle.js  merchant.js  quoteAdd.js  quoteView.js  singleUpload.js  updateSelectField.js
src/main/resources/static/js/graph/: chartCode.js  draw-chart.js  xepOnline.jqPlugin.js
src/main/resources/static/js/plugins/: custom.mine.js  jquery.validationEngine-fr.js  jquery.validationEngine.js
src/main/resources/static/js/plugins/ckeditor/: short.config.js  styles.js
src/main/resources/static/merchant-theme/css/: ace-rtl.min.css  ace-skins.min.css  ace.min.css  bootstrap.min.css  chosen.css  datepicker.css  font-awesome.min.css  fullcalendar.css
src/main/resources/static/merchant-theme/css/custom/: custom.css
src/main/resources/static/merchant-theme/js/bootstrap-notify-master/: LICENSE  README.md
src/main/resources/static/merchant-theme/js/date-time/: bootstrap-datepicker.min.js
src/main/resources/templates/: 404.html  500.html  error.html  index.html  login.html  loginOld.html  logout.html  main.html  register.html  registration.html  typography.html
src/main/resources/templates/company/: bizprofile.html
src/main/resources/templates/customer/: customerAdd.html  customerView.html
src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html  sidebar.html  sidemenu.html
src/main/resources/templates/quote/: quoteAdd.html  quoteView.html
src/main/resources/templates/user/: viewTeam.html  viewUser.html
src/main/resources/webapp/resources/: bootstrap.css
src/test/resources/datas/: droit inscription.xlsx  inscription.xlsx
src/test/resources/scripts/: db.sql
(+34 files in other folders)
