
# Domain

# default docker toolbox domain
axis.domain=http://192.168.99.100
#quizzania.domain=localhost
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5434/axis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Show or not log for each sql query

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=LEGACYHTML5       


server.port=7755




